{
  "name": "typing-test",
  "version": "1.0.0",
  "description": "English Typing Test - Check Your Typing Speed",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "start": "parcel serve src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madeelchaudhary/Typying-Typing-Check-Your-Typing-Speed.git"
  },
  "author": "Muhammad Adeel Chaudhary",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madeelchaudhary/Typying-Typing-Check-Your-Typing-Speed/issues"
  },
  "homepage": "https://github.com/madeelchaudhary/Typying-Typing-Check-Your-Typing-Speed#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
